<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/exibirPesquisa.css">
    <link rel="stylesheet" href="../css/tdPersonagens.css">
    <link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun&display=swap" rel="stylesheet">
    <script src="../js_interacao_usuario/cardPersonagens.js" defer type="module"></script>
    <title>Star Woodle</title>
</head>
<body>
    <header>
        <nav>
            <div class="caixa-header">
                <a href="../index.html" class="index-link">
                    <h1 class="title">STAR WOODLE</h1>
                </a>
                <input id="re-search" type="search" placeholder="May the force be with us!" class="placeholder-pesquisar">
                <p class="message">You wrote it wrong</p>
            </div>
        </nav>
    </header>
    <main>

    </main>
</body>
</html>